# Subscriptions-DDD

./: .editorconfig  .gitignore  .gitpod.yml  LICENSE  README.md  SQLQuery_4.sql  Subscriptions.sln  docker-compose.yml
Subscriptions/: Program.cs  Startup.cs  Subscriptions.csproj  WeatherForecast.cs  appsettings.json
Subscriptions.Before/: Program.cs  Startup.cs  Subscriptions.Before.csproj  appsettings.json
Subscriptions.Before.Tests/: CustomerSubscribeToProductShould.cs  SubscribeToProductTests.cs  Subscriptions.Before.Tests.csproj
Subscriptions.Before/Commands/: SubscribeRequest.cs
Subscriptions.Before/Controllers/: CancelSubscriptionRequest.cs  SubscribeRequest.cs  SubscriptionsController.cs
Subscriptions.Before/Data/: Repository.cs  SubscriptionContext.cs
Subscriptions.Before/Data/Config/: CustomerConfiguration.cs  ProductConfiguration.cs  SubscriptionConfiguration.cs
Subscriptions.Before/Domain/: Customer.cs  Product.cs  Subscription.cs  SubscriptionStatus.cs
Subscriptions.Before/Infrastructure/: DomainEventDispatcher.cs
Subscriptions.Before/Migrations/: 20200920052030_Initial.Designer.cs  20200920052030_Initial.cs  20200921083444_AddMoneySpent.Designer.cs  20200921083444_AddMoneySpent.cs  20201009082908_init.Designer.cs  20201009082908_init.cs  SubscriptionContextModelSnapshot.cs
Subscriptions.Before/Properties/: launchSettings.json
Subscriptions.Before/Services/: EmailSender.cs
Subscriptions.Before/SharedKernel/: Entity.cs
Subscriptions.Tests/: CustomerSubscribeToProductShould.cs  CustomerTests.cs  ProductTests.cs  SubscribeToProductTests.cs  Subscriptions.Tests.csproj  UnitTest1.cs
Subscriptions/Commands/: SubscribeRequest.cs
Subscriptions/Controllers/: CancelSubscriptionRequest.cs  SubscribeRequest.cs  SubscriptionsController.cs  WeatherForecastController.cs
Subscriptions/Data/: SubscriptionContext.cs
Subscriptions/Data/Config/: CustomerConfiguration.cs  ProductConfiguration.cs  SubscriptionConfiguration.cs  TagConfiguration.cs
Subscriptions/Domain/: BillingPeriod.cs  Customer.cs  CustomerName.cs  Email.cs  FullName.cs  PricePlan.cs  Product.cs  Subscription.cs  SubscriptionStatus.cs  Tag.cs
Subscriptions/Domain/Services/: SubscriptionAmountCalculator.cs
Subscriptions/Events/: CustomerSubscribedToProduct.cs  SubscriptionCancelled.cs
Subscriptions/Infrastructure/: DomainEventDispatcher.cs  Specification.cs
Subscriptions/Migrations/: 20201002065701_init.Designer.cs  20201002065701_init.cs  20201009082706_init.Designer.cs  20201009082706_init.cs  SubscriptionContextModelSnapshot.cs
Subscriptions/Properties/: launchSettings.json
Subscriptions/Queries/GetActiveSubscriptions/: GetActiveSubscriptionsQuery.cs
Subscriptions/Services/: EmailSender.cs
Subscriptions/SharedKernel/: Entity.cs  IDomainEvent.cs  Identity.cs  ValueObject.cs
Subscriptions/Specifications/: ActiveSubscriptionSpecification.cs  CustomerSubscriptionsSpecification.cs
